MONGO_DB=readme-users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
JWT_ACCESS_TOKEN_SECRET=SxLV7lDhLUICkSdjr8xu
JWT_ACCESS_TOKEN_EXPIRES_IN=500m
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify
PORT=3001
