MONGO_DB=shop-users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
JWT_ACCESS_TOKEN_SECRET=SxLV7lDhLUICkSdjr8xu
JWT_ACCESS_TOKEN_EXPIRES_IN=500m
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=shop.notify.income
RABBIT_EXCHANGE=shop.notify
PORT=3001
